{
	"folders": [
		{
			"path": "../JKBio"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.explorerKind": "external",
		"workbench.colorTheme": "Community Material Theme Ocean High Contrast"
	}
}