{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../genepy"
		}
	],
	"settings": {
		"terminal.explorerKind": "external",
		"workbench.colorTheme": "Community Material Theme Ocean",
		"terminal.integrated.shellArgs.linux": [
			"-I",
		],
		"jupyter.jupyterServerType": "remote",
		"editor.tabSize": 2,
		"editor.tabCompletion": "on",
		"editor.detectIndentation": false

	}
}